APP_NAME="MS Notifications"
APP_ENV=dev
LOGTAIL_API_KEY=

MAIL_DRIVER=aruba
MAIL_HOST=
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=example@localhost.com

SECRET_KEY=example-secret-key
LOG_CHANNEL=stderr

FIREBASE_SERVICE_ACCOUNT=example-firebase-adminsdk.json

DB_CONNECTION=pgsql
DB_HOST=budgetcontrol-db
DB_DATABASE=budgetV2
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=passwordusername
APP_KEY=testing